<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.0" xmlns="http://java.sun.com/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd">
	<persistence-unit name="projetEnchere">
	
	<provider>org.eclipse.persistence.jpa.PersistenceProvider</provider>
	
		<class>com.isamm.model.Personne</class>
		<class>com.isamm.model.Administrateur</class>
		<class>com.isamm.model.At_Enchere</class>
		<class>com.isamm.model.Categorie</class>
		<class>com.isamm.model.Enchereur</class>
		<class>com.isamm.model.Produit</class>
		<class>com.isamm.model.Vendeur</class>
		<class>com.isamm.model.Vente_Enchere</class>
	
		<properties>
			<property name="eclipselink.jdbc.password" value="mariem" />
			<property name="eclipselink.jdbc.user" value="root" />
			<property name="eclipselink.jdbc.driver" value="com.mysql.jdbc.Driver" />
			<property name="eclipselink.jdbc.url" value="jdbc:mysql://localhost:3306/vente" />
			<property name="eclipselink.logging.level" value="INFO" />
		</properties>
		
	</persistence-unit>
</persistence>
